<%= form_for @conn, Routes.page_path(@conn, :login), fn f -> %>
  <fieldset>
    <%= label f, :username, "Username" %>
    <%= text_input f, :username, placeholder: "Nickname or Email" %>

    <%= label f, :password, "Password" %>
    <%= password_input f, :password, placeholder: "* * * * * * * *" %>

    <%= submit "Login", class: "button button-primary center"%>

    <p class="alert alert-info"><%= get_flash(@conn, :ok) %></p>
    <p class="alert alert-danger"><%= get_flash(@conn, :error) %></p>
  </fieldset>
<% end %>

<a class="button button-primary center" href="/sign-up">Sign Up!</a>
