<%= form_for @conn, Routes.registro_path(@conn, :registrarUsuario), fn f -> %>
  <fieldset>
    <%= label f, :alias, "Alias" %>
    <%= text_input f, :alias, placeholder: "Elige tu alias" %>

    <%= label f, :email, "Correo Institucional" %>
    <%= text_input f, :email, placeholder: "@alumnos.upm.es" %>
    <p class="alert alert-danger"><%= get_flash(@conn, :error) %></p>
    <%= submit "OK", class: "button button-primary float-right", style: "background-color: #674ea7; border-color: #674ea7;" %>
  </fieldset>
<% end %>
